

    slider-wrapper {
        position: relative;
        max-width: 100%;
        max-height: 100vh;
        margin: 0 auto;
    }
    
    .slider {
        display: flex;
        aspect-ratio: 16/7.76;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }
    
    .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }
    
    .slider-nav {
        display: flex;
        gap: 1.5rem;
        position: absolute;
        left: 50%;
        bottom: 1.25rem;
        transform: translate(-50%);
        z-index: 1;
    }
    
    .slider-nav a {
        width: 1rem;
        opacity: 0.8;
        height: 1rem;
        border-radius: 50%;
        background: #afafaf;
        transition: all ease 0.25s;
    }
    
    .slider-nav a:hover {
        opacity: 1;
        background: white;
    }